upstream frontend {
  server frontend:3000;
}

server {
  listen 80;

  client_max_body_size 10m;
  # root /var/www/html;

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
